Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/robert/Project_data/Projects/156 LinuxCNC combo card/156-01A LCNC Combo board.gpi

 Date              : 11/07/2024 17:03
 Plotfile          : /home/robert/Project_data/Projects/156 LinuxCNC combo card/156-01A LCNC Combo board.sol
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0520inch             289
 D11      octagon   0.0520inch             106
 D12      draw      0.0709inch              46
 D13      octagon   0.0560inch              40
 D14      octagon   0.0630inch               2
 D15      round     0.0630inch               2
 D16      round     0.0515inch               4
 D17      round     0.0787inch               2
 D18      octagon   0.0600inch              26
 D19      round     0.2000inch               2
 D20      draw      0.0594inch              16
 D21      draw      0.0100inch             528

